<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f0f4f4] px-10 py-3">
          <div class="flex items-center gap-4 text-[#111817]">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-[#111817] text-lg font-bold leading-tight tracking-[-0.015em]">MediCare</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-[#111817] text-sm font-medium leading-normal" href="#">Home</a>
              <a class="text-[#111817] text-sm font-medium leading-normal" href="#">Patients</a>
              <a class="text-[#111817] text-sm font-medium leading-normal" href="#">Doctors</a>
              <a class="text-[#111817] text-sm font-medium leading-normal" href="#">Appointments</a>
            </div>
            <button
              class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#13ecd6] text-[#111817] text-sm font-bold leading-normal tracking-[0.015em]"
            >
              <span class="truncate">Log out</span>
            </button>
          </div>
        </header>
        <div class="px-40 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4">
              <p class="text-[#111817] tracking-light text-[32px] font-bold leading-tight min-w-72">Doctors</p>
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f4f4] text-[#111817] text-sm font-medium leading-normal"
              >
                <span class="truncate">Add doctor</span>
              </button>
            </div>
            <div class="flex max-w-[480px] flex-wrap items-end gap-4 px-4 py-3">
              <label class="flex flex-col min-w-40 flex-1">
                <p class="text-[#111817] text-base font-medium leading-normal pb-2">Search doctors</p>
                <input
                  class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#111817] focus:outline-0 focus:ring-0 border-none bg-[#f0f4f4] focus:border-none h-14 placeholder:text-[#618985] p-4 text-base font-normal leading-normal"
                  value=""
                />
              </label>
            </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#dbe6e5] bg-white">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-white">
                      <th class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-56 px-4 py-3 text-left text-[#111817] w-14 text-sm font-medium leading-normal">Avatar</th>
                      <th class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-176 px-4 py-3 text-left text-[#111817] w-[400px] text-sm font-medium leading-normal">Name</th>
                      <th class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-296 px-4 py-3 text-left text-[#111817] w-[400px] text-sm font-medium leading-normal">Title</th>
                      <th class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-416 px-4 py-3 text-left text-[#111817] w-60 text-sm font-medium leading-normal">Specialty</th>
                      <th class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-536 px-4 py-3 text-left text-[#111817] w-[400px] text-sm font-medium leading-normal">
                        Location
                      </th>
                      <th class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-656 px-4 py-3 text-left text-[#111817] w-60 text-sm font-medium leading-normal">Status</th>
                      <th class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-776 px-4 py-3 text-left text-[#111817] w-60 text-[#618985] text-sm font-medium leading-normal">
                        Action
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#dbe6e5]">
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://cdn.usegalileo.ai/stability/544d7d3e-1644-4f54-ac38-efbcf06cb56b.png");'
                        ></div>
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-176 h-[72px] px-4 py-2 w-[400px] text-[#111817] text-sm font-normal leading-normal">
                        Dr. Susan Thompson
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-296 h-[72px] px-4 py-2 w-[400px] text-[#618985] text-sm font-normal leading-normal">
                        Cardiologist
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-416 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f4f4] text-[#111817] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Cardiology</span>
                        </button>
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-536 h-[72px] px-4 py-2 w-[400px] text-[#618985] text-sm font-normal leading-normal">
                        San Francisco, CA
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-656 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f4f4] text-[#111817] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-776 h-[72px] px-4 py-2 w-60 text-[#618985] text-sm font-bold leading-normal tracking-[0.015em]">
                        View details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe6e5]">
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://cdn.usegalileo.ai/stability/c08d8c22-4c2b-4202-b851-d01be13cf181.png");'
                        ></div>
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-176 h-[72px] px-4 py-2 w-[400px] text-[#111817] text-sm font-normal leading-normal">
                        Dr. John Lee
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-296 h-[72px] px-4 py-2 w-[400px] text-[#618985] text-sm font-normal leading-normal">
                        Pediatrician
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-416 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f4f4] text-[#111817] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pediatrics</span>
                        </button>
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-536 h-[72px] px-4 py-2 w-[400px] text-[#618985] text-sm font-normal leading-normal">
                        San Francisco, CA
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-656 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f4f4] text-[#111817] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-776 h-[72px] px-4 py-2 w-60 text-[#618985] text-sm font-bold leading-normal tracking-[0.015em]">
                        View details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe6e5]">
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://cdn.usegalileo.ai/stability/1cc9b5b2-9593-4b00-a7bf-676920f33cd6.png");'
                        ></div>
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-176 h-[72px] px-4 py-2 w-[400px] text-[#111817] text-sm font-normal leading-normal">
                        Dr. Emily Chen
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-296 h-[72px] px-4 py-2 w-[400px] text-[#618985] text-sm font-normal leading-normal">
                        Dermatologist
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-416 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f4f4] text-[#111817] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Dermatology</span>
                        </button>
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-536 h-[72px] px-4 py-2 w-[400px] text-[#618985] text-sm font-normal leading-normal">
                        Los Angeles, CA
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-656 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f4f4] text-[#111817] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-776 h-[72px] px-4 py-2 w-60 text-[#618985] text-sm font-bold leading-normal tracking-[0.015em]">
                        View details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe6e5]">
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://cdn.usegalileo.ai/stability/2989181d-61b9-4e1e-b280-60a3a2877797.png");'
                        ></div>
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-176 h-[72px] px-4 py-2 w-[400px] text-[#111817] text-sm font-normal leading-normal">
                        Dr. Michael Wang
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-296 h-[72px] px-4 py-2 w-[400px] text-[#618985] text-sm font-normal leading-normal">
                        Orthopedic Surgeon
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-416 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f4f4] text-[#111817] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Orthopedics</span>
                        </button>
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-536 h-[72px] px-4 py-2 w-[400px] text-[#618985] text-sm font-normal leading-normal">
                        New York, NY
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-656 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f4f4] text-[#111817] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Inactive</span>
                        </button>
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-776 h-[72px] px-4 py-2 w-60 text-[#618985] text-sm font-bold leading-normal tracking-[0.015em]">
                        View details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#dbe6e5]">
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-56 h-[72px] px-4 py-2 w-14 text-sm font-normal leading-normal">
                        <div
                          class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-10"
                          style='background-image: url("https://cdn.usegalileo.ai/stability/6c3adc30-5b42-4814-9c5b-1649d3e338c1.png");'
                        ></div>
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-176 h-[72px] px-4 py-2 w-[400px] text-[#111817] text-sm font-normal leading-normal">
                        Dr. Sarah Davis
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-296 h-[72px] px-4 py-2 w-[400px] text-[#618985] text-sm font-normal leading-normal">
                        Obstetrician/Gynecologist
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-416 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f4f4] text-[#111817] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">OB/GYN</span>
                        </button>
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-536 h-[72px] px-4 py-2 w-[400px] text-[#618985] text-sm font-normal leading-normal">
                        Chicago, IL
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-656 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f0f4f4] text-[#111817] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Active</span>
                        </button>
                      </td>
                      <td class="table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-776 h-[72px] px-4 py-2 w-60 text-[#618985] text-sm font-bold leading-normal tracking-[0.015em]">
                        View details
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:56px){.table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-56{display: none;}}
                @container(max-width:176px){.table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-176{display: none;}}
                @container(max-width:296px){.table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-296{display: none;}}
                @container(max-width:416px){.table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-416{display: none;}}
                @container(max-width:536px){.table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-536{display: none;}}
                @container(max-width:656px){.table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-656{display: none;}}
                @container(max-width:776px){.table-a0965d85-f04f-4e03-a1dc-bdc1b635612a-column-776{display: none;}}
              </style>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>